#ifdef IRIS_TAG_SUPPORT
    block.100=%minecraft:leaves
#else
    block.100=minecraft:acacia_leaves minecraft:azalea_leaves minecraft:birch_leaves minecraft:cherry_leaves minecraft:dark_oak_leaves minecraft:flowering_azalea_leaves minecraft:jungle_leaves minecraft:mangrove_leaves minecraft:oak_leaves minecraft:pale_oak_leaves minecraft:spruce_leaves
#endif
block.101=minecraft:grass_block
block.102=minecraft:short_grass minecraft:tall_grass minecraft:grass
block.200=minecraft:water